{
    "name": "bchubbweb/phntm-lib",
    "type": "library",
    "require": {
        "symfony/cache": "^7.2",
        "symfony/routing": "^7.2",
        "symfony/console": "^7.2",
        "symfony/http-foundation": "^7.2",
        "symfony/psr-http-message-bridge": "^7.2",
        "twig/twig": "^3.18",
        "vlucas/phpdotenv": "^5.6",
        "relay/relay": "^3.0",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "middlewares/whoops": "^2.0",
        "middlewares/debugbar": "^2.1",
        "maximebf/debugbar": "^1.23",
        "league/container": "^4.2",
        "doctrine/dbal": "^4.2",
        "spatie/image": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Phntm\\Lib\\": "src/",
            "Pages\\": "pages/"
        }
    },
    "authors": [
        {
            "name": "Billy Chubb",
            "email": "billy@bchubb.co.uk"
        }
    ],
    "minimum-stability": "stable"
}
